# dsanta88-EcoApp

EcoApp/: EcoApp.sln
EcoApp/EcoApp/Client/: EcoApp.Client.csproj  Program.cs  ServicioSingleton.cs  _Imports.razor
EcoApp/EcoApp/Client/Pages/Auditoria/: Form.razor  Index.razor
EcoApp/EcoApp/Client/Pages/Comunicados/: Form.razor  Index.razor
EcoApp/EcoApp/Client/Pages/Gastos/: Delete.razor  Form.razor  Index.razor
EcoApp/EcoApp/Client/Pages/GastosTipos/: Form.razor  Index.razor
EcoApp/EcoApp/Client/Pages/Ingresos/: Delete.razor  Form.razor  Index.razor
EcoApp/EcoApp/Client/Pages/IngresosTipos/: Form.razor  Index.razor
EcoApp/EcoApp/Client/Pages/Login/: Login.razor
EcoApp/EcoApp/Client/Pages/Proveedores/: Form.razor  Index.razor
EcoApp/EcoApp/Client/Pages/Roles/: Form.razor  Index.razor
EcoApp/EcoApp/Client/Pages/Usuarios/: Form.razor  Index.razor
EcoApp/EcoApp/Client/Properties/: launchSettings.json
EcoApp/EcoApp/Client/Shared/: MainLayout.razor
EcoApp/EcoApp/Client/wwwroot/: index.html  manifest.json
EcoApp/EcoApp/Client/wwwroot/AdminLTE/javascript/: utilidades.js
EcoApp/EcoApp/Client/wwwroot/AdminLTE/pages/: calendar.html  gallery.html
EcoApp/EcoApp/Client/wwwroot/AdminLTE/pages/forms/: editors.html
EcoApp/EcoApp/Client/wwwroot/JavaScript/: cargando.js  validaciones.js
EcoApp/EcoApp/Client/wwwroot/Upload/: Upload - Shortcut.lnk
EcoApp/EcoApp/Server/: EcoApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
EcoApp/EcoApp/Server/Controllers/: AuditoriaController.cs  ComunicadosController.cs  GastosController.cs  GastosTiposController.cs  IngresosController.cs  IngresosTiposController.cs  Mensajes.cs  ProveedoresController.cs  RolesController.cs  UploadFilesController.cs  UsuariosController.cs
EcoApp/EcoApp/Server/Data/: AuditoriaDA.cs  ComunicadoDA.cs  GastoDA.cs  GastoTipoDA.cs  IngresoDA.cs  IngresoTipoDA.cs  LogEventoDA.cs  ProveedorDA.cs  RolDA.cs  UsuarioDA.cs  UsuariosDA.cs
EcoApp/EcoApp/Server/Helper/: LeerJson.cs
EcoApp/EcoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
EcoApp/EcoApp/Server/Properties/: launchSettings.json
EcoApp/EcoApp/Server/Services/: LogEventoService.cs  UsuarioService.cs
EcoApp/EcoApp/Shared/: Archivo.cs  Auditoria.cs  Comunicado.cs  EcoApp.Shared.csproj  Gasto.cs  GastoTipo.cs  Ingreso.cs  IngresoTipo.cs  LogEvento.cs  Proveedor.cs  Response.cs  Rol.cs  Usuario.cs
